plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.0.2"
}

group 'ru.netology'
version '1.0-SNAPSHOT'
sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"


repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    testImplementation 'com.codeborne:selenide:6.7.4'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}
